
.navbar{
    background: red;
    border: 2px solid #2f2f22;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
nav{
  font-size: 15px;
  font: bold;
}
  nav ul li a:hover {
  transform: scale(1.3);

  transition: transform 0.5s;
}

.navbar, nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.navbar, nav ul li{
    display: inline-block;
    margin: 5px;
    /* float: left; */

   
}
.navbar, nav ul li a{
    display: block;
    padding: 5px;
    text-decoration: none;
    color: white;
    /* width: auto; */
    /* height: auto; */
    /* zoom: 1; */
    /* transform: scale(1.5);     */
    /* transition: transform .2s; */
    
}
.navbar, nav ul li a:hover {

    color: green;
}

/* ###### Slider ####### */

* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background: #d3d378;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size:1rem;
  font-weight: 800;
  color: #8398e3;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: 2px solid transparent;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/* .numbertext { */
  /* color: #f2f2f2; */
  /* font-size: 12px; */
  /* padding: 8px 12px; */
  /* position: absolute; */
  /* top: 0; */
/* } */

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ### Services  Portal CSS ###  */

.services h3 {
    text-align: center;
    color: rgb(255, 149, 0);
    font-size: 2.20rem;
    font-weight: 700;

}
.container{
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 395px;

}
.x1
{
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        color: red;
        border-radius: 109px;
        margin-inline: 38px;
        margin-top: 30px;
    }
    .x1,
    img{
         height: 200px;
         width: 200px;
         transition: transform .2s;
    }
    .x1 P{
     text-align: center;
    padding-top: 25px;
    font-size: 25px;
    font-weight: 600; 
    }
    .x1 P a{
       text-decoration: none;
       color: brown;
       transition: transform .2s;
       }
       .x1 P a:hover{
        color: green;
        transform: scale(1.5);
        zoom: 1.1;
       }
     .x1 img:hover{
        transform: scale(1.2);
     }

/* ###### Top CSS  ####### */

.top-main{
    height: 200px;
    background-image: url("https://www.aiims.edu/templates/zt_genius/images/bgaiims1.jpg");
    background-repeat: no-repeat;
}
.top{
   width: 150px;
    height: 70px;
}
.top-text-main{
    display: inline;
    text-align: center; 
}
.top-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
}
#text{
    display: inline-block;
    color: red;
    font-weight: 800;
    margin: 5px;
}
.custom{
    color: red;
}
.top-right-main{
    float: inline-end;
    margin-top: -150px;
    padding: 10px;    
}
.help{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    text-align: right;
}
form .box-search{
    margin-top: 50px;
    border-radius: 4px;
    color: blue;
}
form .box-search:hover{
    color: #e06363;
    cursor: pointer;
}
/* ### Middle Part ### */

.part-main{
    display: flex;
}
.part1{
    height: 1000px;
    width: 500px;
    border: 2px solid red;
    border-radius: 15px;
    margin: 10px;
    text-align: center;
    color: red;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    height: 550px;
    width: auto;
}
.grid-one{
    border: 1px solid rgba(0 , 0, 0, 0.8);
    text-align: center;
    height: 200px;
}
.grid-two{
    border: 1px solid rgba(0 , 0, 0, 0.8);
    text-align: center;
    height: 350px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, 
sans-serif;
}
.part1 .grid-one img{
    margin: auto;
    padding-top: 10px;
}
.image-align{
    border: 2px solid green;
    border-radius: 5px;
}
.part-main .director{
   margin: auto;
   width: 220px;
   font-size: 24px;
   padding: 5px;
   border-radius: 5px;
   font-weight: 800;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.grid-three{
    align-items: center;
    text-align: center;
    font-weight: 800;
    color:red;
}

/* ####    Part-2 CSS  #### */
.part2{
    height: 400px;
    width: 500px;
    border: 2px solid black;
    margin: 10px;
    /* display: flex; */
    /* justify-content: space-around; */
    display: grid;
    grid-template-columns: auto auto auto;
}
.info{
    height: 35px;
}
.info a{
    font-size: 16px;
    margin: auto;
    text-decoration: none;
}
/* ####    Part-3 CSS  #### */
.part3{
    height: 400px;
    width: 500px;
    border: 2px solid black;
    margin: 10px;
    display: flex;
    justify-content: space-around;
}
.services{
    height: 35px;
}
.services a{
    font-size: 16px;
    margin: auto;
    text-decoration: none;
}

/* ##### Gallery CSS ###### */

.container2 {
  display: flex;
  height: 472px;
  width: 100%;
  align-items: center;
  margin-left: 20px;
  justify-content: center;
}
.container3 {
  background-color: #ffffff;
  align-items: center;
}

.box {
  cursor: pointer;
  background-clip: content-box;
  padding: 2px;
  float: left;
  color: #000000;
  margin: 7px;
  align-items: center;
}

.bimg {
  cursor: pointer;
  border: 5px solid rgb(212, 207, 183);
  height: 330px;
  width: 244px;
  align-items: center;
  background-color: #f2f2f2;
}
.bimg img {
  height: 255px;
  width: 234px;
}

.bimg:hover {
  transform: scale(1.11);

  transition: transform 0.9s;
}
.title {
  text-align: center;
  font-weight: 700;
}
.owl-1 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.owl-2 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.owl-1 a:hover,
.owl-2 a:hover {
  background-color: #ddddddc6;
  color: black;
}

.previous1 {
  cursor: pointer;
  background-color: #524578;
  color: white;
  border-radius: 50%;
}

.next1 {
  cursor: pointer;
  background-color: #524578;
  color: white;
  border-radius: 50%;
}
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #655e5b;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  position: absolute;
  left: 50.5%;
}
.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #655e5b;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  position: absolute;
  left: 49.5%;
}
.dot1:hover {
  background-color: #e6ede9;
}
.dot2:hover {
  background-color: #e6ede9;
}

/* ### Footer CSS ## */
footer{
    justify-content: center;
    background-color:#000000d1;
    color: white;
   
}
section{
    width: 155px;
    margin-right: 400px;
    padding: 25px;
    margin-left: 20px;
}
h2.for1{
    display: flex;
}
.container6{
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100%;
    /* display: grid; */
    /* grid-template-columns: auto auto auto;   */
    display: flex;
    gap: 30px;
    /* flex-direction: column; */
}
section p{
    width: 400px;
    line-height: 40px;
    font-weight: 400;
    font-size: 18px;
}
section a{
    list-style: none;
    text-decoration: none;
    color: white;
   
}
.for1:hover{
    color: rgb(79, 86, 86);
    
}
.last{
    text-decoration: none;
    font-size: 15px;
    display: flex;
     justify-content: center;
     height: 100px;
     border: 1px solid rgba(19, 14, 14, 0.172);
     padding: 25px;
}
.last a{
    color: white;
    text-decoration: none;
    margin-inline: 40px;
    font-weight: 500;
}









































































